<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roleta de prêmios</title>
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
        body {
            text-align: center;
            background-image: url('images/fundo02.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            overflow: hidden;
        }
        #dwheel {
            display: inline-block;
            padding: 10px;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        canvas {
            background: none !important;
            display: block;
            margin: 0 auto;
            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-color: rgba(0,0,0,0.5); */
            background: url('images/popupModal.png') no-repeat center center;
            background-size: cover;
            display: none;
            align-items: center;
            justify-content: center;
            border: 1px white;
        }
        #modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background: #000; */
            padding: 40px;
            border-radius: 50px;
            text-align: center;
            color: #fff;
            width: 25%;
            max-width: 450px;
            height: 35%;
        }
        #modal-button {
            background-color: #000000;
            padding: 20px 35px;
            color: #FEFF0E; 
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 22px;
            margin-top: 20px;
        }
        .win-message {
            /* color: green;
            font-size: 35px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px; */
            color: green;
            /* background-color: #000000; */
            font-size: 45px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border-radius: 18px;
        }

        /* Confetti styles */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background-color: red;
            z-index: 1000;
            animation: fall linear forwards;
        }

        /* Animation that causes the confetti to fall */
        @keyframes fall {
            0% { top: -10%; left: calc(10% + 90% * var(--rand)); opacity: 1; transform: rotateZ(0deg); }
            100% { top: 110%; left: calc(5% + 90% * var(--rand)); opacity: 0; transform: rotateZ(360deg); }
        }

        /* Randomize the animation properties for each confetti */
        .confetti:nth-child(odd) {
            background-color: #ff0;
            animation-duration: var(--speed);
            animation-delay: var(--delay);
        }
        .confetti:nth-child(even) {
            background-color: #0f0;
            animation-duration: var(--speed);
            animation-delay: var(--delay);
        }


        @media (max-width: 600px) {
            body {
                background-size: 100% 100%; /* Ajusta a imagem para preencher exatamente o espaço disponível */
            }
            #overlay {
                /* Opcional: Ajuste para garantir que o modal esteja centralizado verticalmente se necessário */
                /* display: flex; */
                width: 100%; /* Mantém o overlay cobrindo toda a tela */
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            #modal-content {
                width: 90%; /* Aumentar a largura para usar mais espaço */
                height: auto; /* Altura automática para acomodar o conteúdo */
                padding: 10px; /* Reduzir o padding */
                border-radius: 20px; /* Ajustar bordas para um visual mais suave */
                box-sizing: border-box; /* Garantir que padding não adicione à largura */
            }

            #modal-button {
                padding: 10px 20px; /* Reduzir o padding para economizar espaço */
                font-size: 18px; /* Ajustar o tamanho da fonte para melhor legibilidade */
            }

            .win-message {
                font-size: 20px; /* Tornar a mensagem de vitória menor para caber melhor */
            }

            #modal-text {
                font-size: 16px; /* Tamanho menor do texto para melhor ajuste */
    }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            #modal-content {
                width: 50%; 
            }
            #modal button {
                font-size: 20px;
                padding: 18px 36px;
            }
            .sprite {
                width: 80%; 
            }
        }

        @media (min-width: 1025px) {
            #modal-content {
                width: 30%; 
                height: 30%; 
            }
            #modal button {
                font-size: 22px; 
                padding: 20px 40px;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
            /* Carregar imagens de alta resolução para dispositivos Retina */
            background-image: url('path/to/high-res-image.jpg');
        }

    </style>
</head>
<body>
    <div id="dwheel"></div>
    <div id="overlay">
        <div id="modal-content">
            <div id="winning-message" class="win-message" style="display: none;">
                <span>Você ganhou!</span> 
                <span>🎉</span>
            </div>
            <p 
                style="
                    font-size: 27px;
                    color: #000;
                "
                id="modal-text">...
            </p>
            <button 
                id="modal-button"
                onclick="closeModal()">...
            </button>
        </div>
    </div>
    <script>

        var spinCount = 0; 

        function setPrizes(index_prizes){
            /*
                o - Bônus de até R$300
                1 - Bônus de até R$200
                2 - Bônus de até R$100
                3 - R$10 + 100% do seu primeiro depósito
                4 - Sem sorte, gire novamente
                5 - Bônus de até R$400
                6 - Bônus de até R$300
                7 - Bônus de até R$200
                8 - Bônus de até R$100
                9 - R$10 + 100% do seu primeiro depósito
                10 - Sem sorte, gire novamente
                11 - Bônus de até R$400
            */

           return index_prizes
        }

        // seta prêmio
        var index_prize = setPrizes(5)


        function getPrizeText(index_prizes) {
            const prizes = [
                "Bônus de até R$300",       
                "Bônus de até R$200",       
                "Bônus de até R$100",       
                "R$10 + 100% do seu primeiro depósito",  
                "Sem sorte, gire novamente",           
                "Bônus de até R$400",       
                "Bônus de até R$300",       
                "Bônus de até R$200",       
                "Bônus de até R$100",       
                "R$10 + 100% do seu primeiro depósito",  
                "Sem sorte, gire novamente",             
                "Bônus de até R$400"        
            ];

            return prizes[index_prizes]
        }


        function createConfetti() {
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                confetti.style.setProperty('--rand', Math.random());
                confetti.style.setProperty('--speed', (Math.random() * 3000 + 3000) + 'ms');
                confetti.style.setProperty('--delay', (Math.random() * 1000) + 'ms');
                document.body.appendChild(confetti);
            }
        }

        function clearConfetti() {
            document.querySelectorAll('.confetti').forEach(el => el.remove());
        }

        //mensagens de sucesso
        function getRandomPrize() {
            const prizes = [
                "R$ 10 + 100% do seu primeiro depósito",
                "Bônus de até R$ 100",
                "Bônus de até R$ 200",
                "Bônus de até R$ 300",
                "Bônus de até R$ 400",
                "Você ganhou R$ 410"
            ];

            const randomIndex = Math.floor(Math.random() * prizes.length);

            return prizes[randomIndex];
        }

        //mensagens de erros
        function getRandomError() {
            const errors = [
                "Desculpe, mas não foi dessa vez. Tente novamente!",
                "Não desanima, estamos torcendo por você!",
                "Sem sorte, tente de novo!",
                "Mais sorte na próxima",
                "Tenta de novo, uma hora vai dar certo!",
            ];

            const randomIndex = Math.floor(Math.random() * errors.length);

            return errors[randomIndex];
        }

        var config = {
            type: Phaser.AUTO,
            width: window.innerWidth,
            height: window.innerHeight,
            parent: 'dwheel',
            transparent: true,
            scene: {
                preload: preload,
                create: create
            }
        };

        var game = new Phaser.Game(config);
        
        var winSound;

        function preload() {
            this.load.crossOrigin = 'anonymous';
            this.load.image("fireCircle", "images/circuloFogo.png");
            // this.load.image("wheel", "images/roleta04.png");
            this.load.image("wheel", "images/roleta04.png");
            // this.load.image("wheel", "images/roletanova.svg");
            this.load.image("needle", "images/ponteiro3.png");
            this.load.image("btnGire", "images/btnGire.png");
            this.load.image("tiger", "images/tiger.png");
            this.load.audio("spinSound", "sounds/spinSound.mp3"); 
            this.load.audio("winSound", "sounds/winSound.mp3"); 
        }

        function create() {
            var width = this.cameras.main.width;
            var height = this.cameras.main.height;

            // Uso para desktop
            var wheelScale = 0.7; 
            var btnGireScale = 0.32;
            // var wheelScale = 0.4; // para images/roletanova.svg
            var fireCircleScale = wheelScale * 4.5;
            var needleScale = 0.21;
            var tigerScale = 0.5;
            var wheelPositionX = 500; // Posição X da roleta para desktop
            var wheelPositionY = height / 2; // Posição Y centralizada
            var needlePositionX = 800; // Posição X da agulha para desktop
            var needlePositionY = height / 2; // Posição Y centralizada da agulha
            var tigerPositionX = 1250; // Posição X do tigre para desktop
            var tigerPositionY = height / 2 + 200; // Posição Y do tigre abaixo da roleta

            if (width < 600) {
                // Redefine as escalas e posições para dispositivos móveis
                wheelScale = 0.46;
                btnGireScale = 0.22;
                fireCircleScale = wheelScale * 4.5;
                needleScale = 0.13;
                tigerScale = 0.35;
                wheelPositionX = width / 2 - 20;
                wheelPositionY = height / 2 - 165;
                needlePositionX = width / 1 - 70;
                needlePositionY = height / 2 - 175;
                tigerPositionX = width / 2;
                tigerPositionY = height / 2 + 180;
            }

            // Adiciona o círculo de fogo
            var fireCircle = this.add.sprite(wheelPositionX, wheelPositionY, "fireCircle");
            fireCircle.setOrigin(0.5);
            fireCircle.setScale(wheelScale);

            // Adiciona a roleta
            var wheel = this.add.sprite(wheelPositionX, wheelPositionY, "wheel");
            wheel.setOrigin(0.5, 0.5);
            wheel.setScale(wheelScale);

            // // Após adicionar a roleta
            // var graphics = this.add.graphics({ fillStyle: { color: 0xff0000 } });
            // graphics.fillCircle(wheelPositionX, wheelPositionY, 5);  // Isso desenha um círculo vermelho no centro da roleta

            // // Para ver o contorno da imagem da roleta
            // this.add.graphics().lineStyle(2, 0x00ff00).strokeRectShape(wheel.getBounds());

            // Adiciona o botão "Gire" no centro da roleta
            var btnGire = this.add.sprite(wheelPositionX, wheelPositionY, "btnGire").setInteractive();
            btnGire.setOrigin(0.5);
            btnGire.setScale(btnGireScale); // Ajuste conforme necessário

            // Adiciona a agulha
            var needle = this.add.sprite(needlePositionX, needlePositionY, "needle");
            needle.setOrigin(0.5);
            needle.setScale(needleScale);

            // Adiciona o tigre
            var tiger = this.add.image(tigerPositionX, tigerPositionY, "tiger");
            tiger.setScale(tigerScale);

            var spinSound = this.sound.add("spinSound");
            winSound = this.sound.add("winSound");

            btnGire.on('pointerdown', function () {
                if (spinCount < 3) {
                    spinCount++;
                    console.log(spinCount)
                    spinSound.play();
                    var segmentAngle = 360 / 12;                                // Cada segmento tem 30 graus
                    var desiredPrizeIndex = spinCount < 3 ? 4 : index_prize;    // Index de cada prêmio/segmento (0 - 11)
                    var stopAngle = segmentAngle * desiredPrizeIndex;           // Parar no prêmio desejado
                    var randomSpins = Phaser.Math.Between(5, 10) * 360;         // Número aleatório de voltas completas
                    var totalAngle = randomSpins + stopAngle;

                    // Inicia a rotação do botão "Gire"
                    var btnGireTween = this.tweens.add({
                        targets: btnGire,
                        angle: -360,
                        duration: 2000,
                        ease: 'Linear',
                        repeat: -1
                    });

                    this.tweens.add({
                        targets: wheel,
                        angle: totalAngle,
                        duration: 8000,
                        ease: 'Cubic.easeOut',
                        onComplete: () => {
                            spinSound.stop();
                            wheel.angle -= totalAngle;
                            // Para a rotação do botão "Gire" e redefine o ângulo
                            btnGireTween.stop();
                            btnGire.angle = 0;
                            checkResult.call(this);
                        }
                    });
                }
            }, this);
    }

        function checkResult() {
            let modalText = document.getElementById('modal-text');
            let modalButton = document.getElementById('modal-button');
            let modal = document.getElementById('overlay');
            let winningMessage = document.getElementById('winning-message');

            let prizeText; 

            if (spinCount < 3) {
                prizeText = getPrizeText(4); 
                modalButton.textContent = "Tentar Novamente";
                winningMessage.style.display = "none";
            } else {
                createConfetti();
                prizeText = getPrizeText(index_prize); 
                modalButton.textContent = "Resgatar Prêmio";
                winningMessage.style.display = "flex";
                modalButton.onclick = function() {
                    window.location.href = 'https://www.bet69pro.bet/register?id=657b639287f7080028f3d57c';
                };
                winSound.play();
            }

            modalText.textContent = prizeText;
            modal.style.display = "flex"; 
        }

    function closeModal() {
        document.getElementById('overlay').style.display = 'none';
    }

    </script>
</body>
</html>
